<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021. Webpals
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sync-inside</artifactId>
    <parent>
        <groupId>com.stulsoft</groupId>
        <artifactId>pvertx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>sync-inside</name>
    <description>Playing with synchronized (blocked) inside</description>

    <dependencies>
        <dependency>
            <groupId>com.stulsoft</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
