# pvertx

./: .gitignore  README.adoc  README.md  pom.xml
ask/: README.adoc  pom.xml
ask/src/main/resources/: log4j2.xml
asyncresult/: README.adoc  pom.xml
asyncresult/src/main/java/com/stulsoft/pvertx/asyncresult/: MainMap.java  MainMapWithOtherwise.java  MainOtherwise.java
asyncresult/src/main/resources/: log4j2.xml
authentication/: pom.xml
authentication/src/main/resources/: log4j2.xml
autoclose/: README.adoc  pom.xml
autoclose/src/main/resources/: log4j2.xml
basics/: pom.xml
basics/src/main/resources/: log4j2.xml
benchmark/: README.adoc  pom.xml
benchmark/src/main/java/com/stulsoft/pvertx/benchmark/: BenchmarkMaker.java  BenchmarkMaker2.java  BenchmarkMaker2Impl1.java
benchmark/src/main/resources/: log4j2.xml
bus-object/: README.adoc  pom.xml
bus-object/src/main/resources/: log4j2.xml
clustered1/: README.adoc  pom.xml
clustered2/: README.adoc  pom.xml  runSender.bat  runServiceRunner1.bat  runServiceRunner2.bat
clustered2/src/main/java/com/stulsoft/pvertx/clustered/sender/: ClusterConfiguratorHelper.java  Receiver.java  ReceiverRunner.java  ReceiverRunner1.java  ReceiverRunner2.java  Sender.java  SenderRunner.java  Service.java  ServiceRunner.java  ServiceRunner1.java  ServiceRunner2.java
clustered2/src/main/resources/: log4j2.xml
common/: pom.xml
deploy-options/: README.adoc  pom.xml
generator/: pom.xml
generator/src/main/resources/: log4j2.xml
generators/: pom.xml
httpserver-auth/: README.adoc  pom.xml
httpserver-cluster/: README.adoc  pom.xml
httpserver1/: pom.xml
httpserver2/: README.adoc  pom.xml
kafka/: README.adoc  pom.xml
kafka-unit-test/: README.adoc  pom.xml
kafka-unit-test/src/main/java/com/stulsoft/pvertx/: KafkaJsonVerticle.java  KafkaVerticle.java
kafka-unit-test/src/main/resources/: log4j2.xml
kafka-unit-test/src/test/java/com/stulsoft/pvertx/: KafkaJsonVerticleTest.java  KafkaVerticleTest.java  TestKafkaConsumerRecord.java  Utils.java
kafka-unit-test/src/test/resources/: log4j2-test.xml  msg1.json
kafka/src/main/java/com/stulsoft/pvertx/kafka/: Application1.java  Application2.java  Config.java  Constants.java  ConsumerStreamVerticle.java  ConsumerVerticle.java  ProducerVerticle.java  ServiceVerticle.java
kafka/src/main/java/com/stulsoft/pvertx/kafka/stream/: Application1.java  Application2.java  Application2LLong.java  Application2Long.java  Application3.java  Application4.java  Application5.java  Application6.java  Application6Long.java  Application7.java  ConsumerStreamOneRecordVerticle.java  ConsumerStreamVerticle.java  ConsumerStreamWithCommitAndExceptionVerticle.java  ConsumerStreamWithCommitVerticle.java  ConsumerVerticle.java  OnlyReadMessages.java  OnlyWritesMessages.java  ProducerVerticle.java  ServiceLongTimeProcessingVerticle.java  ServiceVerticle.java  ServiceWithErrorVerticle.java  ServiceWithException2Verticle.java  ServiceWithExceptionVerticle.java
kafka/src/main/resources/: log4j2.xml
openapi/open-api-1/: settings.gradle.kts
openapi/open-api-1/app/: build.gradle.kts
pasyncfile/: README.adoc  pom.xml
pasyncfile/src/main/java/com/stulsoft/pvertx/pasyncfile/: WriteFile1.java  WriteFile2.java  WriteFile3.java
pasyncfile/src/main/resources/: log4j2.xml
pbatch/: pom.xml
pchain/: pom.xml
pconfig/: README.adoc  pom.xml
pconfig2/: README.adoc  pom.xml
pconfig3/: README.adoc  pom.xml
pfuture/: README.adoc  pom.xml
pfuture2/: README.adoc  pom.xml
pjson/: README.adoc  pom.xml
pjson/src/main/java/com/stulsoft/pvertx/pjson/: DataGenerator.java  HttpParser1.java  HttpParser2.java  Parser1.java  Parser2.java  Parser3.java
pjson/src/main/resources/: log4j2.xml
pmongo/: pom.xml
pmongo/src/main/java/com/stulsoft/pvertx/pmongo/comparator/: ObjectComparator.java
pmongo/src/main/java/com/stulsoft/pvertx/pmongo/stream/: StreamReaderEx1.java  StreamWriterEx1.java
pmongo/src/main/java/com/stulsoft/pvertx/pmongo/util/: Utils.java
pmongo/src/main/resources/: log4j2.xml
pqueue/: pom.xml
pqueue/src/main/java/com/stulsoft/pqueue/: Application.java  JobVerticle.java  ReceiveVerticle.java
pqueue/src/main/resources/: log4j2.xml
preactivex1/: README.adoc  pom.xml
preactivex1/src/main/java/com/stulsoft/pvertx/preactivex1/: HelloWorld.java  Single1.java  Single2.java  Single3.java  Single4.java  Test1.java  Test2.java
preactivex1/src/main/resources/: log4j2.xml
preactivex2/: README.adoc  pom.xml
preactivex3/: README.adoc  pom.xml
preactivex3/src/main/java/com/stulsoft/pvertx/preactivex3/app/: App1.java  App2.java
preactivex3/src/main/java/com/stulsoft/pvertx/preactivex3/verticle/: V1.java  V2.java
preactivex3/src/main/resources/: log4j2.xml
preactivex4/: README.adoc  pom.xml
psync/: pom.xml
psync/main/resources/: log4j2.xml
restserver1/: pom.xml
rxjava1/: README.adoc  pom.xml
scala/: pom.xml
scala/src/main/resources/: log4j2.xml
scala/src/main/scala/com/stulsoft/pvertx/scala/: HelloWorldHttpVerticle.scala  JobVerticle.scala
simple1/: README.adoc  pom.xml
stream/: README.adoc  pom.xml
sync-inside/: README.adoc  pom.xml
sync-inside/src/main/java/com/stulsoft/pvertx/sync/inside/: BlockedService.java  SomeService.java  SyncInsideMain.java
sync-inside/src/main/java/com/stulsoft/pvertx/sync/inside/runfrommain/: SyncInsideMain.java
sync-inside/src/main/java/com/stulsoft/pvertx/sync/inside/runfromverticle/: RunFromVerticleMain.java  StartVerticle.java
sync-inside/src/main/java/com/stulsoft/pvertx/sync/inside/runfromverticle2/: BlockedService2.java  Run2.java  ServiceWithBlockedVerticle.java
sync-inside/src/main/java/com/stulsoft/pvertx/sync/inside/servise/: BlockedService.java  SomeService.java
sync-inside/src/main/resources/: log4j2.xml
unittest1/: README.adoc  pom.xml
unittest2/: README.adoc  pom.xml
unittest2/src/test/java/com/stulsoft/pvertx/unittest2/: BlockingThread1Test.java
unittest2/src/test/resources/: log4j2.xml
upload-server/: README.adoc  pom.xml
vertx4/: pom.xml
worker1/: README.adoc  pom.xml
(+308 files in other folders)
