handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
java.util.logging.ConsoleHandler.level=INFO

.level=INFO
io.vertx.level=SEVERE
com.infinispan.level=SEVERE